# FirebaseDemoApp

./: build.gradle
Release Config/: debug.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemoapp/: MainActivity.kt
app/src/main/java/com/example/firebasedemoapp/androidx/: PagingRequestHelper.java
app/src/main/java/com/example/firebasedemoapp/db/: DemoDao.kt  DemoDatabase.kt
app/src/main/java/com/example/firebasedemoapp/model/: Item.kt
app/src/main/java/com/example/firebasedemoapp/repository/: Listing.kt  NetworkState.kt
app/src/main/java/com/example/firebasedemoapp/repository/main/: IMainRepository.kt  ItemBoundaryCallback.kt  MainRepository.kt
app/src/main/java/com/example/firebasedemoapp/utils/: Const.kt  PagingRequestHelperExt.kt  ServiceLocator.kt  Tools.kt
app/src/main/java/com/example/firebasedemoapp/utils/extentions/: ActivityExtensions.kt  SnackbarExtensions.kt
app/src/main/java/com/example/firebasedemoapp/view/: BaseActivity.kt  ItemViewHolder.kt  ItemsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/firebasedemoapp/view/main/: ItemViewHolder.kt  ItemsRecyclerViewAdapter.kt  MainActivity.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/firebasedemoapp/view/signin/: AuthActivity.kt
app/src/main/java/com/example/firebasedemoapp/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/firebasedemoapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  recycler_view_layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
